<!DOCTYPE html>
<html lang="en">
<head>
    <script language="JAVASCRIPT" src="JS.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIPS-Aceuille</title>
    
</head>
<body class="body1">
        <img class="logo" src="logo.png" width="70" height="100" alt="Le Logo n'a pas charger">
        <section class="A">
                <p class="bare"><a href="index.html">Accueil</a></p>
                <p class="barre"><a href="Windows.html">Windows</a></p>
                <p class="barrre"><a href="Google.html">Google</a></p>  
            </section>
    <br>
    <br>
    <h1>Bienvenue</h1>

<br>
<br>
<br>

<p class="bienvenue">Bienvenue sur Tips ici tu trouveras des astuces sur l'informatique</p>
</body>
</html>